function categories_gui(p: player):

	set {_gui} to base_gui(3, "Kategóriák")

	set slot 9 of {_gui} to  categories_gui_item(redstone, "Redstone")
	set slot 10 of {_gui} to categories_gui_item(grass block, "Blokk")
	set slot 11 of {_gui} to categories_gui_item(diamond, "Érc")
	set slot 12 of {_gui} to categories_gui_item(iron pickaxe, "Eszköz")
	set slot 13 of {_gui} to categories_gui_item(wheat item, "Növény")
	set slot 14 of {_gui} to categories_gui_item(golden chestplate, "Páncél")
	set slot 15 of {_gui} to categories_gui_item(rotten flesh, "Mob")
	set slot 16 of {_gui} to categories_gui_item(villager spawn egg, "Tojás")
	set slot 17 of {_gui} to categories_gui_item(bread, "Étel")

	open {_gui} to {_p}

	set {-gui::%uuid of {_p}%::shop::gui} to "shop-categories"