#
# A sziget két ellentétes sarkának lekérdezése
#
#    Args:
#        id (integer): A sziget azonosítója
#    
#    Returns:
#        location (Location[]): A sziget két ellentétes sarka
#
function get_opposite_vertices(ID: text) :: locations:

	set {_world} to get_island_world({_ID})

	set {_size} to {-config::island::size}
	set {_size_reversed} to ({_size} * -1)

	set {_location::1} to location({_size}, -64, {_size}, {_world})
	set {_location::2} to location({_size_reversed}, 319, {_size_reversed}, {_world})

	return {_location::*}