on load:

	set {config::color::main} to "<#00aeff>"
	set {config::color::player} to "&7"

	set {config::server::name} to "KOCKACRAFT"
	set {config::server::motd} to "<gradient:#00aeff:#005dab><bold>%{config::server::name}%"
	set {config::server::domain} to "&7&oplay.%{config::server::name}%.hu"
	set {config::server::version} to "1.19.4 - 1.21.7"

	set {config::server::spawn_world} to world("Spawn")

	set {config::server::permission::log} to "log"
	set {config::server::permission::debug} to "debug"
	set {config::server::permission::chat_bypass} to "chat_bypass"
	set {config::server::permission::command_bypass} to "command_bypass"