function accept_invite(p: player):

	if {-island::%uuid of {_p}%::invite} is not set:
		stop
	set {_ID} to {-island::%uuid of {_p}%::invite}

	if get_player_island_id({_p}) is set:
		stop

	if get_island_members({_ID}) contains {_p}:
		stop

	delete {-island::%uuid of {_p}%::invite}

	add_island_member({_p}, {_ID})
	send feedback("success", "%get_displayname({_p})% csatlakozott a szigethez") to get_island_members({_ID})

	debug("%get_displayname({_p})% &7joined to island &8%format_short_uuid({_ID})%", script)