function invite_player(ID: text, target: player, sender: player):

	if get_player_island_id({_target}) is set:
		stop

	if get_island_members({_ID}) contains {_target}:
		stop

	if {-island::%uuid of {_target}%::invite} is set:
		stop

	set {-island::%uuid of {_target}%::invite} to {_ID}

	send "" to {_target}
	send feedback("casual", "%get_displayname({_sender})% meghívott a szigetére") to {_target}
	send feedback("casual", "Fogadd el a ß/sziget elfogad &fparanccsal") to {_target}
	send "" to {_target}

	send feedback("casual", "%get_displayname({_target})% meg lett hívva a szigetre") to get_island_members({_ID})

	wait 30 seconds

	if {-island::%uuid of {_target}%::invite} is set:

		send feedback("warning", "&6Lejárt a meghívó") to {_target}
		delete {-island::%uuid of {_target}%::invite}