#
# Játékos meghívása a sziget tagjai közé
#
#    Args:
#        id (integer): A sziget azonosítója
#        target (Player): A meghívott játékos
#        sender (Player): A meghívót küldő játékos
#
function invite_player(ID: integer, target: player, sender: player):

	if get_player_island_id({_target}) is set:
		stop

	if get_island_members({_ID}) contains {_target}:
		stop

	if (metadata "island_invite" of {_target}) is set:
		stop

	set (metadata "island_invite" of {_target}) to {_ID}

	send "" to {_target}
	send feedback("casual", "%{_sender}% meghívott a(z) %{_ID}% szigetre") to {_target}
	send feedback("casual", "fogadd el a ß/sziget elfogad &fparanccsal") to {_target}
	send "" to {_target}

	send feedback("casual", "%{_target}% meg lett hívva a szigetre") to get_island_members({_ID})

	wait 30 seconds

	if (metadata "island_invite" of {_target}) is set:

		send feedback("warning", "lejárt a meghívó") to {_target}
		delete (metadata "island_invite" of {_target})