function leave_island(p: player):

	if get_player_island_id({_p}) is not set:
		stop
	set {_ID} to get_player_island_id({_p})

	if get_island_members({_ID}) does not contain {_p}:
		stop

	if get_island_owner({_ID}) = {_p}:
		delete_island({_ID}, true)
		send feedback("warning", "Kiléptél a szigetedről, ezért törölve lett") to {_p}

	else:
		remove_island_member({_ID}, {_p})

		send feedback("warning", "Kiléptél a szigetről") to {_p}
		send feedback("warning", "%get_displayname({_p})% kilépett a szigetről") to get_island_members({_ID})