#
# Admin jogosultság elvétele a játékostól
#
#    Args:
#        id (integer): A sziget azonosítója
#        target (Player): A cél játékos
#
function revoke_player(ID: text, target: player):

	if get_player_island_id({_p}) is not set:
		stop

	if get_island_members({_ID}) does not contain {_p}:
		stop

	set {_document} to get_document("island", "uuid", {_ID})

	set {_admins::*} to mongo list "admins" of {_document}
	remove {_p} from {_admins::*}

	set mongo list "admins" of {_document} to {_admins::*}