command /back:

	prefix: kockacraft
	executable by: players
	usage: &f/afk
	description: Visszatérés a halálod helyszínére
	trigger:

		if {-back::%uuid of player%::death} is set:
			teleport player to {-back::%uuid of player%::death}
			delete {-back::%uuid of player%::death}

		else if {-back::%uuid of player%::periodical} is set:
			teleport player to {-back::%uuid of player%::periodical}
			delete {-back::%uuid of player%::ocation::periodical}

on death:
    set {-back::%uuid of victim%::death} to location of victim

every 5 minutes:
	loop all players:
		if {-back::%uuid of loop-player%::periodical} isn't set:
			set {-back::%uuid of loop-player%::periodical} to location of loop-player