command /balance [<offlineplayer>]:

	prefix: kockacraft
	aliases: bal, money, penz, egyenleg
	executable by: console and players
	usage: &f/balance &a<játékos>
	description: Egyenleg megtekintése
	trigger:

		if arg-1 is not set:

			set {_balance} to get_balance(player)
			send feedback("casual", "&fEgyenleged: %format_balance({_balance})%")
			
		else:
			
			if arg-1 did not played before:
				send feedback("warning", "&e%arg-1% &6még nem járt a szerveren!")
				stop
			
			set {_balance} to get_balance(arg-1)
			send feedback("casual", "%get_displayname(arg-1)% &fegyenlege: %format_balance({_balance})%")