command /playtime [<offlineplayer>]:

	aliases: jatekido
	prefix: kockacraft
	executable by: console and players
	usage: &f/playtime ß<játékos>
	description: Játékidő megtekintése
	trigger:

		if arg-1 is not set:
		
			set {_time_played} to time played of player
		
			send ""
			send feedback("casual", "&fElső csatlakozás: ß%player's first login%")
			send feedback("casual", "&fUtolsó bejelentkezés: ß%player's last login%")
			send feedback("casual", "&fJátékidő: ß%format_timespan({_time_played})%")
			send ""

		else:
		
			set {_time_played} to time played of arg-1
		
			send ""
			send feedback("casual", "%get_displayname(arg-1)% &fjátékidő adatai:")
			send feedback("casual", "&fElső csatlakozás: ß%arg-1's first login%")
			send feedback("casual", "&fUtolsó bejelentkezés: ß%arg-1's last login%")
			send feedback("casual", "&fJátékidő: ß%format_timespan({_time_played})%")
			send ""

on tab complete of "/playtime" or "/jatekido":
	set tab completions for position 1 to get_all_players() where [input != player]