command /crash [<offline player>]:

	prefix: kockacraft
	executable by: console and players
	usage: &f/crash <játékos>
	description: Játékos kicrasheltetése
	permission: crash
	trigger:

		if arg-1 is online:

			send title "&cKöszönjük a játékot" with subtitle "&cNem várunk vissza! :)" with fadein 0 tick
			wait 1 tick
			crash_player(arg-1)

		else:
			send feedback("error", "&4%arg-1% &cnem elérhető!")

local function crash_player(p: player):

	loop 100 times:
		draw 2147483647 flame at location of {_p} for {_p}
		draw 2147483647 explosion at location of {_p} for {_p}

	server_log("crash", "%get_displayname({_p})% &fkicrasheltetve")