command /balancetop:

	prefix: kockacraft
	aliases: baltop
	executable by: console and players
	usage: &f/balancetop
	description: Egyenleg toplista megtekintése
	trigger:

		if 1 minutes ago > {-top::balance::renewed}:

			set {-top::balance::renewed} to now
			set {-top::balance::list::*} to get_paginated_objects(1, 10, sorted indices of {egyenleg::*} in descending order)

		loop {-top::balance::list::*}:

			send ""
			send feedback("casual", "ßEgyenleg toplista")
			send feedback("casual", "&fUtoljára frissítve: ß%{-top::balance::renewed}%")
			send ""

			set {_target} to (loop-value parsed as offlineplayer)
			set {_balance} to get_balance({_target})

			send feedback("casual", "ß%loop-index%&f. - %get_displayname({_target})%&f: %format_balance({_balance})%", true)

		send ""