command /pay [<offlineplayer>] [<number>]:
	executable by: players
	usage: &f/pay &a<játékos> <összeg>
	description: Pénz küldése más játékosnak
	trigger:

		if arg-1 = player:
			send feedback("error", "&cNem küldhetsz magadnak pénzt!")
			stop

		if arg-1 is not online:
			send feedback("error", "&4%arg-1% &cnem elérhető!")
			stop

		if arg-2 <= 0:
			send feedback("error", "&cNem küldhetsz kevesebbet mint 0$!")
			stop

		if {egyenleg::%uuid of player%} < arg-2:
			send feedback("error", "&cNincs elég pénzed!")
			stop

		give_money(arg-1, arg-2)
		remove_money(player, arg-2)

		send feedback("casual", "&fElküldtél %format_balance(arg-2)%&f-t %get_displayname(arg-1)% számára")
		send feedback("casual", "%get_displayname(player)% küldött neked %format_balance(arg-2)%&f-t!") to arg-1

on tab complete of "/pay":
	set tab completions for position 2 to "<összeg>"