command /tpaccept:

	prefix: kockacraft
	executable by: players
	usage: &f/tpaccept 
	description: Teleport kérelem elfogadása
	trigger:

		if {-tpa::%uuid of player%::request} is not set:
			send feedback("error", "&cNem kaptál senkitől teleport kérelmet!")
			stop
			
		set {_tpa_requester} to {-tpa::%uuid of player%::request}

		teleport {_tpa_requester} to player
		delete {-tpa::%uuid of player%::request}
		
		send feedback("success", "&aElfogadtad %get_displayname({_tpa_requester})% &akérelmét!")
		send feedback("success", "%get_displayname(player)% &aelfogadta a kérelmed, teleportálás...") to {_tpa_requester}