options:
	excluded-worlds: "Spawn" or "Main"
#
# Szigeten történt játékos interakciójának ellenőrzése
#
#    Args:
#        p (Player): Az ellenőrizni kívánt játékos
#        obj (Object): egy objektum
#    
#    Returns:
#        boolean: Engedélyehető az interakció vagy nem
#
function check_interact(p: player, obj: object) :: boolean:

	if world of {_obj} contains {@excluded-worlds}:
		stop

	set {_ID} to id of first element of bounds at {_obj}

	if {_ID} is not set:
		return false

	set {_members::*} to get_island_members({_ID})

	if {_members::*} does not contain {_p}:
		return true