function create_rank_dialog(p: player):
	open multi action dialog to {_p}:
		title: ""
		columns: 1
		body:
			add plain message body:
				contents: "Rang létrehozás"
		inputs:
			add text input:
				label: "Rang neve"
				key: "rank"
			add text input:
				label: "Prefix"
				key: "rank_prefix"
			add text input:
				label: "Chat color"
				key: "rank_chat_color"
			add text input:
				label: "Weight"
				key: "rank_weight"
		actions:
			add dynamic action button:
				label: "Rang létrehozása"
				id: "rank:create_rank"
			add dynamic action button:
				label: "Vissza a főmenübe"
				id: "rank:main_return"