on load:
	create new section with arguments variables {_p} stored in {-section::tablist}:

		# Data to be showed on the tablist
		set {_server::id} to {-config::server::id}
		set {_server::name} to minimessage from {-config::server::motd}
		set {_server::domain} to minimessage from {-config::server::domain}

		# Header
		add "                                        " to {_header::*} # Spacing
		add nl to {_header::*}
		add nl to {_header::*}
		add nl to {_header::*}
		add nl to {_header::*}
		add nl to {_header::*}
		add "" to {_header::*}
		add nl to {_header::*}
		add "%{_server::name}%" to {_header::*}
		add nl to {_header::*}
		add "%{_server::id}%" to {_header::*}
		add nl to {_header::*}
		add nl to {_header::*}

		# Footer
		add nl to {_footer::*}
		add nl to {_footer::*}
		add {_server::domain} to {_footer::*}
		add nl to {_footer::*}

		# Merge lists
		set {_header} to (join {_header::*})
		set {_footer} to (join {_footer::*})

		# Replace special character with color code
		replace every "ß" in ({_header}, {_footer}) with {-config::color::main}

		# Set tablist
		set tablist header of {_p} to colored {_header}
		set tablist footer of {_p} to colored {_footer}