options:
	casual-prefix: "&7&l>"
	casual-sound: "BLOCK.NOTE_BLOCK.PLING"

	success-prefix: "&a&l✔"
	success-sound: "BLOCK.NOTE_BLOCK.PLING" # Változtatni kell

	warning-prefix: "&6⚠"
	warning-sound: "BLOCK.NOTE_BLOCK.PLING" # Változtatni kell

	error-prefix: "&c&l✖"
	error-sound: "BLOCK_ANVIL_LAND"

function feedback(type: text, message: text, silent: boolean = false) :: text:

	switch {_type}:

		case "casual":
			set {_prefix} to {@casual-prefix}
			set {_sound} to {@casual-sound}

		case "success":
			set {_prefix} to {@success-prefix}
			set {_sound} to {@success-sound}

		case "warning":
			set {_prefix} to {@warning-prefix}
			set {_sound} to {@warning-sound}

		case "error":
			set {_prefix} to {@error-prefix}
			set {_sound} to {@error-sound}

	if {_silent} = false:
		play sound {_sound} with volume 0.2 to {_p}

	# Replace special character with color code
	replace every "ß" in {_message} with {-config::color::main}

	return "%{_prefix}% &8| &r%colored {_message}%"