function create_void_world(ID: text):

	debug("&7Creating void world for &8%format_short_uuid({_ID})%", script)

	set {_creator} to world creator named "islands/%{_ID}%"
	set world type option of {_creator} to flat
	set generator settings option of {_creator} to "{""biome"": ""minecraft:plains"",""layers"": []}}"
	set should generate structures option of {_creator} to false

	load world from {_creator}
	set {_world} to world(get_island_world({_ID}))

	set gamerule showDeathMessages of {_world} to false
	set gamerule announceAdvancements of {_world} to false
	set gamerule disablePlayerMovementCheck of {_world} to true
	set gamerule doImmediateRespawn of {_world} to true
	set gamerule locatorBar of {_world} to false

	debug("&7World created for &8%format_short_uuid({_ID})%", script)