options:
	not-exist: "&4%{_rank}% &cnem létezik!"
	never-played: "&4%get_displayname({_target})% &cmég nem járt a szerveren!"

	rank-given-to: "%get_displayname({_p})% &fadott egy ß%{_rank}% &frangot neki: %get_displayname({_target})%&f!"
	got-rank: "%get_displayname({_p})% &fadott neked egy ß%{_rank}% &frangot!"
	expiration-date: "&fA rang lejárati dátuma: &6%{_unix_date}%"

function give_rank(p: player, target: offlineplayer, rank: text, time_for: timespan = 0 seconds):

	if {ranks::%{_rank}%::name} is not set:
		send feedback("error", {@not-exist}) to {_p}
		stop

	if {_target} has not played before:
		send feedback("error", {@never-played}) to {_p}
		stop

	set {rank::%uuid of {_target}%} to {_rank}
	set_tablist_name({_target})
	add_rank_team({_target})

	if {_time_for} > 0 seconds:
		set {_unix_time} to unix timestamp of {_time_for} from now
		set {_unix_date} to unix date of {_unix_time}

		set {rank::%uuid of {_target}%::expire} to {_unix_time}

	if {_target} is online:

		send "" to {_target}
		send feedback("casual", {@got-rank}) to {_target}
		send feedback("warning", {@expiration-date}) to {_target} if {_time_for} > 0 seconds
		send "" to {_target}

	server_log("RANK", {@rank-given-to})