#
# Szigettel kapcsolatos adatok létrehozása
#
#    Args:
#        id (integer): A sziget azonosítója
#        p (Player): A játékos
#
function create_island_data(ID: text, p: player):

	set {_collection} to get_collection("island")
	set {_document} to island_template({_ID})
	
	set mongo value "size" of {_document} to {config::island::size}
	set mongo value "creation_date" of {_document} to now
	set mongo value "owner" of {_document} to {_p}
	set mongo list "members" of {_document} to {_p}
	set mongo list "admins" of {_document} to {_p}

	insert mongo document {_document} into collection {_collection}