function remove_island_member(p: player, ID: text):

	set {_uuid} to get_uuid({_p})

	set {_document::island} to get_document({-config::island::collection::island}, "uuid", {_ID})
	set {_document::player} to get_document({-config::island::collection::player}, "uuid", {_uuid})

	if document_exists({-config::island::collection::island}, "uuid", {_ID}) = true:

		set {_members::*} to mongo list "members" of {_document::island}
		remove {_uuid} from {_members::*}
		set mongo list "members" of {_document::island} to {_members::*}
		update mongo document {_document::island} of get_collection({-config::island::collection::island})

		set {_ids::*} to mongo list "islands" of {_document::player}
		remove {_ID} from {_ids::*}
		set mongo list "islands" of {_document::player} to {_ids::*}
		update mongo document {_document::player} of get_collection({-config::island::collection::player})