function teleport_player_to_location(p: player, location: location, world: text, server: text = get_hostname()):

	set {_x} to x-coordinate of {_location}
	set {_y} to y-coordinate of {_location}
	set {_z} to z-coordinate of {_location}

	if {_server} != get_hostname():

		change_player_server({_p}, {_server})

		set {_json} to "{""player"":""%uuid of {_p}%"",""location"":{""x"":%{_x}%,""y"":%{_y}%,""z"":%{_z}%,""world"":""%{_world}%""}}"
		set {_channel} to join ({-config::redis::channel::teleport-location}, {_server})
		send_proxy_data({_channel}, {_json}, {_server})

	else:

		teleport {_p} to location({_x}, {_y}, {_z}, world({_world}))