options:
	creating-island: "&7Szigeted létrehozása folyamatban..."
	island-created: "&aSzigeted sikeresen létrehozva!"

	already-have-island: "&cNeked már van egy szigeted!"
	created-island-recently: "&cVárnod kell két sziget létrehozása között!"

function create_island(p: player):

	if player_has_island({_p}) = true:
		send feedback("error", {@already-have-island}) to {_p}
		stop

	if player_has_island_cooldown({_p}) = true:
		send feedback("error", {@created-island-recently}) to {_p}
		stop

	set_player_island_cooldown({_p})
	send feedback("casual", {@creating-island}) to {_p}

	set {_ID} to generate_island_id()
	set {_uuid} to "%uuid of {_p}%"

	add_loaded_island({_ID})

	create_void_world({_ID})
	create_bound({_ID})
	create_border({_ID})
	run section {-section::paste_island_schematic} async with arguments {_ID} and wait

	create_island_data({_ID}, {_uuid})
	set_player_island_id({_uuid}, {_ID})

	teleport_player_to_island({_p}, {_ID})

	send feedback("success", {@island-created}) to {_p}