options:
	island-deleted: "&6Szigeted véglegesen törölve!"

#
# Sziget törlése
#
#    Args:
#        ID (integer): A sziget azonosítója
#        deleteData (boolean): Végleges törlés kapcsoló
#
function delete_island(ID: text, deleteData: boolean = false):

	loop get_all_player_on_island({_ID}):
		spawn(loop-value)

	if {_deleteData} = false:
		run section {-section::save_island_schematic} async with arguments {_ID} and wait

	delete_bound({_ID})
	delete_world({_ID})

	if {_deleteData} = true:

		loop get_island_members({_ID}):
			delete_player_data(loop-value parsed as offlineplayer)
			send feedback("warning", {@island-deleted}) to loop-value

		delete_island_data({_ID})