options:
	island-deleted: "&6Szigeted véglegesen törölve!"

function delete_island(ID: text, deleteData: boolean = false):

	loop get_all_player_on_island({_ID}):
		spawn(loop-value)

	if {_deleteData} = false:
		run section {-section::save_island_schematic} async with arguments {_ID} and wait

	if {_deleteData} = true:

		loop get_island_members({_ID}):
			delete_player_data(loop-value)
			send feedback("warning", {@island-deleted}) to loop-value

		delete_island_data({_ID})

	remove_loaded_island({_ID})