function add_all_fake_players(p: offlineplayer):

	loop indices of {-proxy::tablist::*}:

		set {_uuid} to loop-value
		set {_target} to (loop-value parsed as offlineplayer)

		set {_skin} to get_skin_value({_target})

		set {_displayname} to {-proxy::tablist::%{_uuid}%::displayname}
		set {_username} to {-proxy::tablist::%{_uuid}%::username}
		set {_fake_uuid} to {-proxy::tablist::%{_uuid}%::fake_uuid}

		add player named {_username} to tablist with skin named {_skin} with latency 0 with username {_displayname} for {_p} with uuid {_fake_uuid}
		send team packet to {_p} with name {_username} with entity uuid {_fake_uuid}