function add_fake_player(p: offlineplayer):

	set {_targets::*} to all players where [input != {_p}]

	set {_uuid} to uuid of {_p}
	set {_skin} to get_skin_value({_p})

	set {_displayname} to {-proxy::tablist::%{_uuid}%::displayname}
	set {_username} to {-proxy::tablist::%{_uuid}%::username}
	set {_fake_uuid} to {-proxy::tablist::%{_uuid}%::fake_uuid}

	add player named {_username} to tablist with skin named {_skin} with latency 0 with username {_displayname} for {_targets::*} with uuid {_fake_uuid}
	send team packet to {_targets::*} with name {_username} with entity uuid {_fake_uuid}