function set_fake_players(p: player):

	loop indices of {-proxy::tablist::*}:

		set {_fake_player} to loop-value parsed as offlineplayer

		set {_displayname} to {-proxy::tablist::%loop-value%::displayname}
		set {_username} to {-proxy::tablist::%loop-value%::username}
		set {_fake_uuid} to {-proxy::tablist::%loop-value%::fake_uuid}

		broadcast {_fake_player}
		broadcast {_displayname}
		broadcast {_username}
		broadcast {_fake_uuid}

		add player named {_displayname} to tablist with skin named "teszt" with latency 0 with username {_username} for {_p} with uuid {_fake_uuid}
		wait 2 ticks
		send team packet to {_p} with name {_displayname} with entity uuid {_fake_uuid}