function send_global_message(message: text, type: text, target: text = "all"):
	set {_json} to "{""value"":""%{_message}%"",""type"":""%{_type}%""}"
	send_proxy_data({-config::redis::channel::global-message}, {_json}, {_target})

on custom redis message:
	if redis channel = {-config::redis::channel::global-message}:

		encode redis message as json to {_json::*}
		set {_server} to {_json::server::from}
		set {_target} to {_json::server::target}
		set {_message} to {_json::message::value}
		set {_type} to {_json::message::type}

		if {_target} = "all":
			switch {_type}:
				case "broadcast":
					broadcast {_message}
				case "actionbar":
					send actionbar {_message} to all players

		else if {_target} = "others":
			if {_server} = get_hostname():
				stop

			switch {_type}:
				case "broadcast":
					broadcast {_message}
				case "actionbar":
					send actionbar {_message} to all players

		else if {_target} = get_hostname():
			switch {_type}:
				case "broadcast":
					broadcast {_message}
				case "actionbar":
					send actionbar {_message} to all players