command /sziget [<text>] [<text>]:

	aliases: island, is
	prefix: kockacraft
	executable by: players
	usage: &f/sziget
	description: Sziget rendszer
	trigger:

		set {_ID} to get_player_island_id(player)

		switch arg-1:
			
			case "letrehoz":

				# TODO
				# Add cross-server support between wilderness and island servers
				if is_island_server(get_hostname()) = true:
					create_island(player)
				else:
					send feedback("error", "&cEzen a szerveren jelenleg nem használható!")
					send feedback("error", "&cVálts szervert &8(/spawn) &cés próbáld meg ott")

			case "betolt":

				# TODO
				# Add cross-server support between wilderness and island servers
				if is_island_server(get_hostname()) = true:
					load_island({_ID})
					teleport_player_to_island(player, {_ID})
				else:
					send feedback("error", "&cEzen a szerveren jelenleg nem használható!")
					send feedback("error", "&cVálts szervert &8(/spawn) &cés próbáld meg ott")

			case "torol":

				# TODO
				# Add cross-server support between wilderness and island servers
				if is_island_server(get_hostname()) = true:
					delete_island({_ID})
				else:
					send feedback("error", "&cEzen a szerveren jelenleg nem használható!")
					send feedback("error", "&cVálts szervert &8(/spawn) &cés próbáld meg ott")

			case "vegleges.torles.instant":

				# TODO
				# Add cross-server support between wilderness and island servers
				if is_island_server(get_hostname()) = true:		
					delete_island({_ID}, true)
				else:
					send feedback("error", "&cEzen a szerveren jelenleg nem használható!")
					send feedback("error", "&cVálts szervert &8(/spawn) &cés próbáld meg ott")

			case "teleport":
				teleport_player_to_island(player, {_ID})

			case "info":
				if arg-2 is not set:

					set {_island} to first element out of (bound ids at player)

					if is_island_exists({_island}) = false:
						send feedback("error", "&cNem vagy egy sziget közelében sem vagy nem adtál meg egy ID-t")
						stop

					set {_owner} to get_island_owner({_island})
					set {_members::*} to get_island_owner({_island})
					set {_size} to get_island_size({_island})

					send format_text_middle("&8%{_island}%", 154)
					send feedback("casual", "&fTulajdonos: %get_displayname({_owner})%")
					send feedback("casual", "&fTagok: ß%{_members::*}%")
					send feedback("casual", "&fMéret: ß%{_size}%")

				if arg-2 is set:

					if is_island_exists(arg-2) = false:
						send feedback("error", "&cEzzel az ID-vel nincs sziget")
						stop

					set {_owner} to get_island_owner(arg-2)
					set {_members::*} to get_island_owner(arg-2)
					set {_size} to get_island_size(arg-2)

					send format_text_middle("&8%arg-2%", 154)
					send feedback("casual", "&fTulajdonos: %get_displayname({_owner})%")
					send feedback("casual", "&fTagok: ß%{_members::*}%")
					send feedback("casual", "&fMéret: ß%{_size}%")

			case "list":
				send format_text_middle("&7&lBETÖLTÖTT SZIGETEK", 154)
				loop get_loaded_islands():
					set {_island} to loop-value
					set {_owner} to get_island_owner({_island})
					set {_displayname} to get_displayname({_owner})
					send feedback("casual", "ß%{_displayname}% &fszigete: &8&o%{_island}%")

			case "meghiv":
				set {_target} to (arg-2 parsed as player)
				invite_player({_ID}, {_target}, player)

			case "elfogad":
				accept_invite(player)

			case "kirug":
				set {_target} to (arg-2 parsed as player)
				kick_player({_ID}, {_target})

			case "kilep":
				leave_island(player)

			case "eloleptet":
				set {_target} to (arg-2 parsed as player)
				promote_player({_ID}, {_target})

			case "lefokoz":
				set {_target} to (arg-2 parsed as player)
				revoke_player({_ID}, {_target})

			default:
				send feedback("warning", "&6Nincs ilyen argumentum!")

		if arg-1 is not set:
			send ""
			send format_text_middle("&7&lSZIGET RENDSZER", 154)
			send feedback("casual", "&f/sziget ßletrehoz")
			send feedback("casual", "&f/sziget ßbetolt &7- &fÚJ!")
			send feedback("casual", "&f/sziget ßtorol &7- &fSziget törlés és mentés")
			send feedback("casual", "&f/sziget &cvegleges.torles.instant &7- &fSziget törlés mentés nélkül")
			send feedback("casual", "&f/sziget ßteleport")
			send feedback("casual", "&f/sziget ßinfo &7- &6wip")
			send feedback("casual", "&f/sziget ßlist &7- &fÚJ!")
			send feedback("casual", "&f/sziget ßmeghiv <Játékosnév>")
			send feedback("casual", "&f/sziget ßelfogad")
			send feedback("casual", "&f/sziget ßkirug <Játékosnév>")
			send feedback("casual", "&f/sziget ßkilep")
			send feedback("casual", "&f/sziget ßeloleptet <Játékosnév>")
			send feedback("casual", "&f/sziget ßlefokoz <Játékosnév>")

on tab complete of "/sziget" or "/island" or "/is":

	add "letrehoz" to {_tab::*}
	add "betolt" to {_tab::*}
	add "torol" to {_tab::*}
	add "vegleges.torles.instant" to {_tab::*}
	add "teleport" to {_tab::*}
	add "info" to {_tab::*}
	add "list" to {_tab::*}
	add "meghiv" to {_tab::*}
	add "elfogad" to {_tab::*}
	add "kirug" to {_tab::*}
	add "kilep" to {_tab::*}
	add "eloleptet" to {_tab::*}
	add "lefokoz" to {_tab::*}
	set tab completions for position 1 to {_tab::*}

	if tab arg-1 = "meghiv":
		set tab completions for position 2 to get_all_players()

	if tab arg-1 = "kirug":
		set tab completions for position 2 to get_player_island_id(player)

	if tab arg-1 = "eloleptet":
		set tab completions for position 2 to get_player_island_id(player)

	if tab arg-1 = "info":
		set tab completions for position 2 to get_loaded_islands()