on load:

    set {-config::redis::list::commandspy} to "server:commandspy"
    set {-config::redis::channel::global-message} to "server:global-message"
    set {-config::redis::channel::player-message} to "server:player-message"
    set {-config::redis::channel::teleport-player} to "server:teleport:player:"
    set {-config::redis::channel::teleport-location} to "server:teleport:location:"
    set {-config::redis::channel::server-list} to "server:server-list"
    set {-config::redis::channel::player-count} to "server:player-count"
    set {-config::redis::channel::fake-tablist-player} to "server:fake-tablist-player"
    set {-config::redis::channel::remove-fake-tablist-player} to "server:remove-fake-tablist-player"

    set {-config::redis::channel::connection-listener} to "proxy:connection-events"