command /sziget [<text>] [<text>]:

	prefix: kockacraft
	executable by: players
	usage: &f/sziget
	description: Sziget rendszer
	trigger:

		set {_ID} to get_player_island_id(player)
		if arg-1 = "meghiv":
			invite_player({_ID}, (arg-2 parsed as offlineplayer), player)

		else if arg-1 = "elfogad":
			accept_invite(player)

		else if arg-1 = "kilep":
			leave_island(player)

		else if arg-1 = "kirug":
			if is_player_island_admin({_ID}, player) = true:
				kick_player({_ID}, (arg-2 parsed as offlineplayer))

		else:
			open {island::gui::main} for player