options:
	letrehozInfo: &fSziget létrehozása%nl%%nl%ßHasználat: &f/sziget ßletrehoz
	torolInfo: &fSziget törlése%nl%%nl%ßHasználat: &f/sziget ßtorol
	teleportInfo: &fSzigetre teleportálás%nl%%nl%ßHasználat: &f/sziget ßteleport %nl%&fvagy &f/sziget ßteleport <Sziget ID>
	infoInfo: &fSziget információinak lekérdezése%nl%%nl%ßHasználat: &f/sziget ßinfo ß&l1 %nl%&fvagy &fegy sziget területén belül /sziget ßinfo
	meghivInfo: &fJátékos meghívása a szigetedre%nl%%nl%&cA meghívott játékosok rombolni tudnak a szigeteden!%nl%ßHasználat: &f/sziget ßmeghiv <Játékosnév>
	elfogadInfo: &fMeghívás elfogadása%nl%%nl%ßHasználat: &f/sziget ßelfogad
	kirugInfo: &fJátékos kirúgása a szigetedről%nl%%nl%ßHasználat: &f/sziget ßkirug <Játékosnév>
	kilepInfo: &fKilépés a sziget tagjai közül%nl%%nl%ßHasználat: &f/sziget ßkilep
	eloleptetInfo: &fJátékos előléptetése a szigeteden%nl%%nl%&cAz előléptetett játékosok a sziget törlésén kívűl minden más joggal rendelkeznek!%nl%ßHasználat: &f/sziget ßeloleptet <Játékosnév>
	lefokozInfo: &fElőléptetett játékos lefokozása%nl%%nl%ßHasználat: &f/sziget ßlefokoz <Játékosnév>

command /sziget [<text>] [<text>]:

	aliases: island, is
	prefix: kockacraft
	executable by: players
	usage: &f/sziget
	description: Sziget rendszer
	trigger:

		set {_ID} to get_player_island_id(player)

		if arg-1 is "letrehoz" or "létrehoz":
			create_island(player)

		if arg-1 is "load" :
			load_island({_ID})

		else if arg-1 is "torol" or "töröl":
			delete_island({_ID})

		else if arg-1 is "teleport":
			teleport_player(player, {_ID})

		else if arg-1 is "info" or "infó":
			send feedback("warning", "&6work in progress...")

		else if arg-1 is "meghiv" or "meghív":
			invite_player({_ID}, (arg-2 parsed as player), player)

		else if arg-1 is "elfogad":
			accept_invite(player)

		else if arg-1 is "kirug" or "kirúg":
			kick_player({_ID}, (arg-2 parsed as player))

		else if arg-1 is "kilep" or "kilép":
			leave_island(player)

		else if arg-1 is "eloleptet":
			promote_player({_ID}, (arg-2 parsed as player))

		else if arg-1 is "lefokoz":
			revoke_player({_ID}, (arg-2 parsed as player))

		else:
			send ""
			send format_text_middle("&7&lSZIGET RENDSZER", 154)
			send format_text_middle("&7&o(húzd rá a kurzort a parancsokra további információért)", 154)
			send formatted feedback("casual", "<tooltip:{@letrehozInfo}>&f/sziget ßletrehoz")
			send formatted feedback("casual", "<tooltip:{@torolInfo}>&f/sziget ßtorol")
			send formatted feedback("casual", "<tooltip:{@teleportInfo}>&f/sziget ßteleport")
			send formatted feedback("casual", "<tooltip:{@infoInfo}>&f/sziget ßinfo")
			send formatted feedback("casual", "<tooltip:{@meghivInfo}>&f/sziget ßmeghiv <Játékosnév>")
			send formatted feedback("casual", "<tooltip:{@elfogadInfo}>&f/sziget ßelfogad")
			send formatted feedback("casual", "<tooltip:{@kirugInfo}>&f/sziget ßkirug <Játékosnév>")
			send formatted feedback("casual", "<tooltip:{@kilepInfo}>&f/sziget ßkilep")
			send formatted feedback("casual", "<tooltip:{@eloleptetInfo}>&f/sziget ßeloleptet <Játékosnév>")
			send formatted feedback("casual", "<tooltip:{@lefokozInfo}>&f/sziget ßlefokoz <Játékosnév>")

on tab complete of "/sziget" or "/island" or "/is":

	add "letrehoz" to {_tab::*}
	add "torol" to {_tab::*}
	add "teleport" to {_tab::*}
	add "info" to {_tab::*}
	add "meghiv" to {_tab::*}
	add "elfogad" to {_tab::*}
	add "kirug" to {_tab::*}
	add "kilep" to {_tab::*}
	add "eloleptet" to {_tab::*}
	add "lefokoz" to {_tab::*}
	set tab completions for position 1 to {_tab::*}

	if tab arg-1 = "meghiv" or "meghív":
		set tab completions for position 2 to all players

	if tab arg-1 = "kirug" or "kirúg":
		set tab completions for position 2 to get_island_members({_ID})

	if tab arg-1 = "eloleptet" or "lefokoz":
		set tab completions for position 2 to get_island_members({_ID})