command /sziget [<text>] [<text>]:

	aliases: island, is
	prefix: kockacraft
	executable by: players
	usage: &f/sziget
	description: Sziget rendszer
	trigger:

		set {_ID} to get_player_island_id(player)

		switch arg-1:
			
			case "letrehoz":
				create_island(player)

			case "betolt":
				load_island({_ID})

			case "torol":
				delete_island({_ID})

			case "vegleges.torles.instant":
				delete_island({_ID}, true)

			case "teleport":
				teleport_player_to_island(player, {_ID})

			case "info":
				send feedback("warning", "&6work in progress...")

			case "list":
				loop get_loaded_islands():
					send feedback("casual", "ß%get_island_owner(loop-value)% &fszigete: &7&o%loop-value%")

			case "meghiv":
				set {_target} to (arg-2 parsed as player)
				invite_player({_ID}, {_target}, player)

			case "elfogad":
				accept_invite(player)

			case "kirug":
				set {_target} to (arg-2 parsed as player)
				kick_player({_ID}, {_target})

			case "kilep":
				leave_island(player)

			case "eloleptet":
				set {_target} to (arg-2 parsed as player)
				promote_player({_ID}, {_target})

			case "lefokoz":
				set {_target} to (arg-2 parsed as player)
				revoke_player({_ID}, {_target})

			default:
				send feedback("warning", "&6Nincs ilyen argumentum!")

		if arg-1 is not set:
			send ""
			send format_text_middle("&7&lSZIGET RENDSZER", 154)
			send feedback("casual", "&f/sziget ßletrehoz")
			send feedback("casual", "&f/sziget ßtorol")
			send feedback("casual", "&f/sziget &cvegleges.torles.instant")
			send feedback("casual", "&f/sziget ßteleport")
			send feedback("casual", "&f/sziget ßinfo")
			send feedback("casual", "&f/sziget ßlist")
			send feedback("casual", "&f/sziget ßmeghiv <Játékosnév>")
			send feedback("casual", "&f/sziget ßelfogad")
			send feedback("casual", "&f/sziget ßkirug <Játékosnév>")
			send feedback("casual", "&f/sziget ßkilep")
			send feedback("casual", "&f/sziget ßeloleptet <Játékosnév>")
			send feedback("casual", "&f/sziget ßlefokoz <Játékosnév>")

on tab complete of "/sziget" or "/island" or "/is":

	add "letrehoz" to {_tab::*}
	add "betolt" to {_tab::*}
	add "torol" to {_tab::*}
	add "vegleges.torles.instant" to {_tab::*}
	add "teleport" to {_tab::*}
	add "info" to {_tab::*}
	add "list" to {_tab::*}
	add "meghiv" to {_tab::*}
	add "elfogad" to {_tab::*}
	add "kirug" to {_tab::*}
	add "kilep" to {_tab::*}
	add "eloleptet" to {_tab::*}
	add "lefokoz" to {_tab::*}
	set tab completions for position 1 to {_tab::*}

	if tab arg-1 = "meghiv":
		set tab completions for position 2 to get_all_players()

	if tab arg-1 = "kirug":
		set tab completions for position 2 to get_player_island_id(player)

	if tab arg-1 = "eloleptet":
		set tab completions for position 2 to get_player_island_id(player)