options:
	anti-url-regex: "((http|ftp|https):\/\/)?[-a-zA-Z0-9@:%%._\+~##=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%%_\+.~##?&=]*)"
	link-not-allowed: "&6Nem küldhetsz semmilyen linket a chatre!"
	wait: "&6Várj egy kicsit!"

on async chat:

	if anti_spam(player, 1 second) = true:
		send feedback("warning", {@wait})
		cancel event

	if async chat message matches {@anti-url-regex}:
		send feedback("warning", {@link-not-allowed})
		cancel event

	set {_p} to player
	set {_chat_color} to "&f"

	set {_format::1} to text component from "%{_p}% &8> "
	set {_format::2} to colored "%{_chat_color}%%async chat message%"
	set {_format} to merge components {_format::*}

	set async chat format to {_format}