options:
	anti-url-regex: "((http|ftp|https):\/\/)?[-a-zA-Z0-9@:%%._\+~##=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%%_\+.~##?&=]*)"
	link-not-allowed: "&6Nem küldhetsz semmilyen linket a chatre!"
	wait: "&6Várj egy kicsit!"

on async chat:

	if anti_spam(player, 1 second) = true:
		send feedback("warning", {@wait})
		cancel event

	if async chat message matches {@anti-url-regex}:
		send feedback("warning", {@link-not-allowed})
		cancel event

	set {_rank} to get_players_rank(player)
	set {_display_name} to get_displayname(player)
	set {_message_color} to get_chat_color({_rank})
	set {_name_format} to colored join ({-config::server::id}, " ", {_display_name}, " &8> ") 
	set {_message_format} to colored join ({_message_color}, async chat message)

	set {_format::1} to text component from {_name_format}
	set {_format::2} to text component from {_message_format}
	set {_format} to merge components {_format::*}

	set async chat format to {_format}
	send_global_message({_format}, "others")