on inventory click:

	if {-gui::%uuid of player%::shop::gui} != "shop-confirmation":
		stop

	cancel event
	cooldown of event-slot for player = 0 seconds

	set {_item} to {-gui::%uuid of player%::shop::confirmation::item}
	set {_uuid} to get_uuid_of_item({_item})

	set {_amount} to amount of event-slot

	if event-slot = {-config::shop::home_item}:
		categories_gui(player)

		set item cooldown of event-slot for player to 10 tick

	else if event-slot = {-config::shop::purchase_item}:
		purchase_item(player, {_amount}, {_item})

		set item cooldown of event-slot for player to 10 tick

	else if event-slot = {-config::shop::sell_item}:
		sell_item(player, {_amount}, {_item})

		set item cooldown of event-slot for player to 10 tick

	else if event-slot = {-config::shop::delete_item}:

		player is op

		remove_item({_uuid})
		categories_gui(player)