function set_player_island_id(p: player, ID: text):

	set {_uuid} to "%uuid of {_p}%"
	if document_exists({-config::island::collection::player}, "uuid", {_uuid}) = false:
		create_player_data({_p})

	wait 1 tick

	set {_document} to get_document({-config::island::collection::player}, "uuid", {_uuid})

	set {_islands::*} to mongo list "islands" of {_document}
	add {_ID} to {_islands::*}
	set mongo list "islands" of {_document} to {_islands::*}

	update mongo document {_document} of get_collection({-config::island::collection::player})